<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <!-- Start Header -->
    <header class="bg-light sticky-top">
        <div class="row p-0">
            <!-- Nametag-->
            <div class="brand col-md-4 bg-dark p-0 m-0">
                <h1 class="text-light text-center ">Robert Candler</h1>
            </div>
            <!-- navbar -->
            <nav class="navbar navbar-expand-md col-md-8 justify-content-center justify-content-md-end">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            
        </div>
    </header>
    <!-- End Header -->  
</body>
</html>